spring.application.name=TeddyShopProject
server.port = 8083

spring.data.mongodb.uri=mongodb://localhost:27017/TeddyDB

spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO
logging.level.com.example.TeddyShopProject=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21521374@gm.uit.edu.vn
spring.mail.password=21521374.12052003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true